{
  "$schema": "https://raw.githubusercontent.com/ScrappySM/CarbonLauncher/refs/heads/main/schema.json",

  "name": "SM-ConsoleDisabler",
  "url": "https://github.com/ScrappySM/SM-ConsoleDisabler",

  "authors": [
    "BenMcAvoy"
  ],

  "description": "Disables the Scrap Mechanic console."
}
